# Datalogger

./: Dockerfile  README.md  pom.xml
src/main/java/br/mackenzie/mackleaps/datalogger/: Program.java
src/main/java/br/mackenzie/mackleaps/datalogger/configuration/: InfluxDBConfig.java
src/main/java/br/mackenzie/mackleaps/datalogger/controllers/: AirController.java  UtilitiesController.java  WeatherController.java
src/main/java/br/mackenzie/mackleaps/datalogger/dtos/: AirReportDTO.java  UtilitiesReportDTO.java  WeatherReportDTO.java
src/main/java/br/mackenzie/mackleaps/datalogger/services/: AirServices.java  UtilitiesServices.java  WeatherServices.java
src/main/resources/: application.properties
src/test/java/br/mackenzie/mackleaps/datalogger/: ApimeteorologiaApplicationTests.java
